.mainContainer{
    display: flex;
    flex-direction: column;
}

.mainContainer div[id="trocaDepois"] {
    align-items: center;
    justify-content: center;
}

.buyInfoContainer {
    display: flex;
    width: 100%;

}

.leftSideContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.rightSideContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  right: 0;
}

.flexContent {
  display: flex;
  align-items: center;
  margin: 10px 0px;
  padding-left: 10px;
  height: 37px;
}

.flexContent h1 {
  margin: 0px 4px;
}

.flexContent h3 {
  margin: 0px 4px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 1rem;
}

.title {
  text-align: center;
  margin: 10px 0;
}

.lowerTab {
  justify-content: center;
  align-items: center;
}

.mappingView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 150px;
  margin-bottom: 1rem;
}

.mapContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.buttonArea {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.buttonspecs {
  margin: 17px 0;
  margin-top: 30px;
}