.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.logoMargin {
  margin-bottom: 35px;
}

.buttonContainer {
  width: 150px;
  height: 37px;
  border: 0;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  margin: 6px;
  font-size: 20px;
  font-weight: 600;
}

.loginButtonContent {
  background-color: var(--color-1);
  color: #FFF;
}

.registerButtonContent {
  background-color: #ABABAB;
  color: #797E7C;
}