.roundedTop {
  border-radius: 20px 20px 0 0;
}

.roundedBot {
  border-radius: 0 0 60px 60px;
}

.title {
  color: var(--color-1);
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: normal;
  font-size: 2rem;
}

.subtitle {
  color: var(--color-1);
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
}

.buttonCancel {
  width: 132px;
  height: 32px;
  border: 0;
  border-radius: 20px;
  background: linear-gradient(to bottom, #440E0E 0%, #CB6419 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
}
.button {
  width: 132px;
  height: 32px;
  border: 0;
  border-radius: 20px;
  background: linear-gradient(180deg, #0e4428 0%, #19cb78 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
}

.button a {
  display: flex;
  align-self: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
}

.iconedTitle {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 3px 0;
}

.iconedTitle img {
  margin-right: 12px;
}
.titleWallet {
  color: #0e4428;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
