.mainContainer {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

.profileContainer {
  margin: 20px;
}

.profileContainer h2 {
  font-weight: 400;
}

.sectionContainer div[id="origami"] {
  margin-left: 14px;
}

.sectionHead {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.sectionHead a {
  margin-right: 14px;
  text-decoration: none;
  color: #1a5e39;
}

.cardList {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  align-items: center;
}

.cardList [id="SquareCard"] {
  margin: 12px;
}

.menu {
  width: 100%;
  height: 150px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuItem {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 1rem;
  text-decoration: none;
  color: #1a5e39;
  margin-right: 1rem;
}

.menuItem:last-child {
  margin-right: 0;
}

.menuItemIcon {
  background-color: #d9d9d9;
  width: 80px;
  height: 80px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 1rem;
}

.menuItemText {
  font-weight: 600;
  text-align: center;
}
