.varMode1 {
	--tbar-height: 47vh;
	--tbar-bg-color: var(--color-1);
	--tbar-bg-img: url("/images/topBar/MPAS31.svg");
	--tbar-z-idx: 2;
	--tbar-main-diff: 0px;
	--tbar-line: 0;
}

.varMode2 {
	--tbar-height: calc(100% - var(--main-height));
	--tbar-bg-color: var(--color-1);
	--tbar-bg-img: url("/images/topBar/MPAS31.svg");
	--tbar-z-idx: none;
	--tbar-main-diff: 29px;
	--tbar-line: 1px solid #fff;
	--tbar-logo-url: url('/images/topBar/originaLogo1.svg');
	--tbar-profile-url: url('/images/topBar/profileIcon.svg');
}

.varMode3 {
	--tbar-height: calc(100% - var(--main-height));
	--tbar-bg-color: var(--color-2);
	--tbar-bg-img: none;
	--tbar-z-idx: none;
	--tbar-main-diff: 29px;
	--tbar-line: 1px solid var(--color-1);
	--tbar-logo-url: url('/images/topBar/originaLogo2.svg');
}

.topBarContainer {
	height: calc(var(--tbar-height) + var(--tbar-main-diff));
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: var(--tbar-z-idx);
}

.topBarBackground {
	background-color: var(--tbar-bg-color);
	background-image: var(--tbar-bg-img);
	background-repeat: repeat-x;
	background-position: 0 center;
}

.topBarSubContainer {
	height: var(--tbar-height);
	padding: 0 11px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.topBarIcons {
	width: 100%;
	margin: 9px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.topBarArea{
	display: flex;
	align-items: center;
	margin-right: 9px;
}

.topBarLogo {
	width: 38px;
	height: 39px;
	background-image: var(--tbar-logo-url);
	background-size: cover;
}

.topBarTitle {
	color: white;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-left: 10px;	
	word-wrap: break-word;
}

.topBarProfile {
	width: 31px;
	height: 31px;
	background-image: var(--tbar-profile-url);
	background-size: cover;
}

.topBarLine {
	height: 0;
	width: 100%;
	border: var(--tbar-line);
	margin: 9px;
}

.topBarBackButton {
	background-image: url('/images/topBar/backIcon.svg');
	background-repeat: no-repeat;
	background-position: center;
	width: 39px;
	height: 39px;
	z-index: 3;
}

.profileLink {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
}