.assetCard {
	height: 154px;
	width: 100%;
	margin: 14px 0px;
	margin-left: auto;
	margin-right: auto;
}

.assetCardInfo {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 97px;
	width: 100%;
}

.assetCardInfo h3 {
	color: var(--color-2);
	margin-left: 8px;
	font-weight: 600;
	text-align: center;
	line-height: 23.7px;
}

.assetTokensText {
	font-size: 1.25rem
}

.buttonspecs {
	position: absolute;
	right: 10px;
	z-index: 20;
	width: 66px;
	height: 17px;
	font-size: 10px;
	font-weight: 600;
}

.assetImage {
	margin-left: auto;
	object-fit: cover;
}

.assetCardInfoLeft {
	position: absolute;
	display: flex;
	height: 100%;
	align-items: center;
	z-index: 10;
	width: 40%;
	padding: 0 10px;
	background: linear-gradient(to right, rgba(14, 68, 40, 0.9) 0%, rgba(14, 68, 40, 0.15) 100%);
}

.assetCardInfoRight {
	position: absolute;
	display: flex;
	height: 100%;
	align-items: center;
	right: 0;
	z-index: 10;
	width: 40%;
	padding: 0 10px;
	background: linear-gradient(to left, rgba(14, 68, 40, 0.9) 0%, rgba(14, 68, 40, 0.15) 100%);
}

.invertIcon {
	position: absolute;
	right: 10px;
	transform: scaleX(-1);
}
/* .descriptionText { */
	/* text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden; */
	/* } */
	.assetCardInfoDesc {
		display: flex;
		align-items: center;
		height: 57px;
		width: 100%;
		color: var(--color-1);
		padding: 0px 10px;
		background-color: #d9d9d9;
	}
	
	.assetCardInfoDesc p {
		font-weight: 600;
		display: -webkit-box;
		width: 150%;
		max-width: 100%;
		max-height: 100%;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-align: center;
	}
	
