.profileContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 70%;
    padding: 20px;
}

.icon{
    left: 0;
    right: 0;
    top: 45%;
    width: 100%;
}

.profileForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.profileForm input {
    width: 100%;
}

.subfield {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subfield input {
    width: 45%;
}

.lineRow {
    margin: 7px 0;
}

.horline {
    color: var(--color-1);
    width: 100%;
    border-top: 1px solid var(--color-1);
    margin: 5px 0px
}