.varMode1 {
	--mn-height: var(--main-height);
	--mn-top-pad: 18px;
	--mn-bot-pad: calc(var(--menu-height) + 8px);
}

.varMode2 {
	--mn-height: calc(53vh + 80px);
	--mn-top-pad: 98px;
	--mn-bot-pad: 18px;
}

.mainContainer {
	position: fixed;
	height: var(--mn-height);
	width: 100%;
	bottom: 0;
}

.mainContent {
	background-color: #e5e5e5;
	width: 100%;
	height: 100%;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: var(--mn-bot-pad);
	padding-top: var(--mn-top-pad);
	overflow-wrap: break-word;
	overflow-y: scroll;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.title{
	font-size: 20px;
	font-weight: 400;
	line-height: 23.7px;
	color:#0E4428;
}

.titleLayout{
	width: 95px;
	height: 32px;
	margin-left: 42px;
	margin-top: 20px;
}

.textLayout{
	margin-left: 40px;
	margin-right: 20px;
}

.bellIcon{
	position: absolute;
	right: 15px;
	top: -12px;
	z-index: 100;
}