.card {
	display: flex;
	position: relative;
	height: 110px;
	width: 100%;
	margin: 14px 0px;
	margin-left: auto;
	margin-right: auto;
	background-image: url("../../../public/images/temp_assets/image5.svg");
	background-repeat: no-repeat;
	background-size: cover;
}

.cardLeft {
	display: flex;
	flex-direction: column;
	width: 70%;
	justify-content: center;
	padding-left: 10px;
	z-index: 10;
}

.cardLeft * {
	margin: 0.3px;
}

.cardLeft h3 {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--color-2);
}

.cardLeft h2 {
	font-size: 0.75rem;
	font-weight: 600;
	color: var(--color-2);
}

.cardOwner {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.cardOwner h2 {
	margin-left: 4px;
}

#cardDescription {
	margin-left: 20px;
}

.cardRight {
	display: flex;
	flex-direction: column;
	width: 30%;
	justify-content: center;
	align-items: end;
	padding-right: 10px;
	z-index: 10;
}

.cardRight h3 {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--color-2);
}

.background {
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #0E4428 0.56%, rgba(25, 203, 120, 0.16) 130.00%);
}