.container {
    height: var(--menu-height);
    padding: 0 37px;
    background-color: #0E4428;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.position {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.moneyIcon {
    width: 42px;
    height: 34px;
    background-image: url('/images/menu/moneyIcon.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.homeIcon {
    width: 39px;
    height: 37px;
    background-image: url('/images/menu/homeIcon.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.lupeIcon {
    width: 34px;
    height: 34px;
    background-image: url('/images/menu/lupeIcon.svg');
    background-size: contain;
    background-repeat: no-repeat;
}