{
  "name": "origina-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/react-dom": "18.2.7",
    "@types/shpjs": "^3.4.2",
    "axios": "^1.4.0",
    "bufferutil": "^4.0.7",
    "colorbrewer": "^1.5.3",
    "cookies-next": "^2.1.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "http": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "^13.4.19",
    "nomo-plugin-kit": "^0.1.3",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-shapefile": "^2.0.0",
    "react-qr-code": "^2.0.12",
    "react-qrcode-logo": "^2.9.0",
    "shpjs": "^4.0.4",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.0.7",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@types/colorbrewer": "^1.0.30",
    "@types/leaflet": "^1.9.4",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "typescript": "5.2.2"
  }
}
