.buyInfoContainer {
    display: flex;
}

.leftSideContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rightSideContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    right: 0;
}

.flexContent {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    padding-left: 10px;
    height: 37px;
}

.flexContent h1 {
    margin: 0px 4px;
}

.flexContent h3 {
    margin: 0px 4px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.title {
    color: var(--color-1);
    font-size: 12px !important;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    font-size: 2rem;
  }
  
.lowerTab {
    justify-content: center;
    align-items: center;
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.buttonContainer a {
    margin: 10.5px;
}

.gridContainer {
    margin-top: 20%;
    margin-bottom: 25%;
}